project(group: "org.lattejava", name: "web", version: "0.1.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "com.fasterxml.jackson.core:jackson-annotations:2.19.2")
      dependency(id: "com.fasterxml.jackson.core:jackson-core:2.19.2")
      dependency(id: "com.fasterxml.jackson.core:jackson-databind:2.19.2")
      dependency(id: "org.lattejava:http:0.1.4")
      dependency(id: "org.lattejava:jwt:0.1.0-{integration}")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.6")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.6")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

// Plugin settings
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  java.compile()
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  javaTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test", "format"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "format", description: "Formats the source code using IntelliJ's CLI") {
  exec(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/main/java/"])
  exec(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/test/java/"])
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}
