/*
 * Copyright (c) 2025-2026 The Latte Project
 * SPDX-License-Identifier: MIT
 */
project(group: "org.lattejava", name: "web", version: "0.4.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    latte()
  }

  dependencies {
    group(name: "compile-processors") {
      dependency(id: "org.lattejava:json:0.4.0")
    }
    group(name: "compile") {
      dependency(id: "gg.jte:jte:3.2.1")
      dependency(id: "gg.jte:jte-runtime:3.2.1")
      dependency(id: "org.lattejava:http:0.1.5")
      dependency(id: "org.lattejava:jwt:0.1.0")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.4.0")
file = loadPlugin(id: "org.lattejava.plugin:file:0.4.2")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.4.1")
java = loadPlugin(id: "org.lattejava.plugin:java:0.4.4")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.4.0")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.4.0")

// Plugin settings
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  file.execute("git config core.hooksPath .githooks")
  java.compile()
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  javaTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "format", description: "Formats the source code using IntelliJ's CLI") {
  file.execute(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/main/java/"])
  file.execute(["${SYS["user.home"]}/Applications/IntelliJ IDEA.app/Contents/bin/format.sh", "-r", "-s", ".idea/codeStyles/Project.xml", "src/test/java/"])
}

target(name: "print-dependency-tree", description: "Prints the dependency tree") {
  dependency.printFull()
}
