project(group: "org.lattejava", name: "web", version: "0.1.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.lattejava:http:0.1.2-{integration}")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.6-{integration}")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.6-{integration}")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

// Plugin settings
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  java.compile()
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  javaTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
